name: 'Linear'
description: 'Integration with Linear app'
inputs:
  LINEAR_API_KEY:
    description: 'developers.linear.app api access token'
    required: true
    default: ''
  GITHUB_TOKEN:
    description: 'Github api token'
    required: true
    default: ''
  BRANCH_NAMES:
    description: 'Rename branch names to different names'
    required: false
    default: >
runs:
  using: 'node12'
  main: '.dist/index.js'
