name: 'Linear'
description: 'Integration with Linear app'
inputs:
  your_name:
    description: 'Your name'
    required: true
    default: 'First Last'
  linear_access_token:
    description: 'developers.linear.app api access token'
    required: true
    default: ''
outputs:
  time:
    description: 'Name output'
runs:
  using: 'node12'
  main: 'dist/index.js'
